<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <title>Coffee House</title>
</head>
<body>
    <div id="container">
        <div id="menu">
    <table id="menu1">
        <tr>
            <td>Sr.no</td>
            <td>Coffee + AddOn</td>
            <td>Price</td>
            <td>Quantity</td>
            <td>Select</td>
        </tr>
        <tr>
            <td >1</td>
            <td id="EspMilk">Espresso + Milk</td>
            <td id="EspMilk_price">₹ 60</td>
            <td><select id="EspMilk_Qty">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select></td>
            <td><button id="Add1" >Add</button></td>
        </tr>
        <tr>
            <td >2</td>
            <td id="EspCream">Espresso + Cream</td>
            <td id="EspCream_price">₹ 75</td>
            <td><select id="EspCream_Qty">
                <option value="1" >1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select></td>
            <td><button id="Add2" >Add</button></td>
        </tr>
        <tr>
            <td >3</td>
            <td id="EspLatte">Espresso + Latte</td>
            <td id="EspLatte_price">₹ 100</td>
            <td><select id="EspLatte_Qty">
                <option value="1" selected="selected">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select></td>
            <td><button id="Add3">Add</button></td>
        </tr>
        <tr>
            <td >4</td>
            <td id="CapMilk">Cappuccino + Milk</td>
            <td id="CapMilk_price">₹ 80</td>
            <td><select id="CapMilk_Qty">
                <option value="1" selected="selected">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select></td>
            <td><button id="Add4">Add</button></td>
        </tr>
        <tr>
            <td >5</td>
            <td id="CapCream">Cappuccino + Cream</td>
            <td id="CapCream_price">₹ 90</td>
            <td><select id="CapCream_Qty">
                <option value="1" selected="selected">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select></td>
            <td><button id="Add5">Add</button></td>
        </tr>
        <tr>
            <td >6</td>
            <td id="CapLatte">Cappuccino + Latte</td>
            <td id="CapLatte_price">₹ 125</td>
            <td><select id="CapLatte_Qty">
                <option value="1" selected="selected">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select></td>
            <td><button id="Add6">Add</button></td>
        </tr>
        <tr>
            <td >7</td>
            <td id="LatMilk">Latte + Milk</td>
            <td id="LatMilk_price">₹ 100</td>
            <td><select id="LatMilk_Qty">
                <option value="1" selected="selected">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select></td>
            <td><button id="Add7">Add</button></td>
        </tr>
        <tr>
            <td >8</td>
            <td id="LatCream">Latte + Cream</td>
            <td id="LatCream_price">₹ 125</td>
            <td><select id="LatCream_Qty">
                <option value="1" selected="selected">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select></td>
            <td><button id="Add8">Add</button></td>
        </tr>
        <tr>
            <td >9</td>
            <td id="LatLat">Latte + Latte</td>
            <td id="LatLat_price">₹ 150</td>
            <td><select id="LatLat_Qty">
                <option value="1" selected="selected">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select></td>
            <td><button id="Add9">Add</button></td>
        </tr>
    </table>
</div>
    <div id="bill">
        <h2>Bill Summary</h2>
        <table  id="bill-table">
            <thead>
                <tr><th>Coffee with AddOn</th><th>Amt</th><th>Qty</th><th>Subtotal</th></tr>    
                    
            </thead>
            <tbody id="bill-1">
                <!-- <tr><td>Smosa</td><td>Rs. 10</td><td>1</td><td>10x1 = 10</td></tr> -->
            </tbody>
        </table>
    </div>
    <div>
        <button id="confirm">Confirm Order</button>
    </div>
</div>

<div id="total_bill">    
<h4>Amount: ₹ <span id="amount">0</span></h4>
<h4>SGST @2.5%: ₹ <span id="sgst">0</span></h4>
<h4>CGST @2.5%: ₹ <span id="cgst">0</span></h4>
<h4>Total: ₹ <span id="total">0</span></h4>
</div>

<script type="module" src="/index.js"></script>
</body>
</html>